.badge-container {
  text-align: center;
  margin-bottom: 1%;
}

.techset {
  display: flex;
  justify-content: center;
}

.set-row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(16.6667%, 1fr)); /* Ajusta el ancho para 6 tarjetas por fila */
  gap: 10px;
  justify-content: center;
  width: 98vw;
  margin: 0 auto;
}

.tech-card {
  padding: 10px;
  border: 2px solid #2393b9;
  border-radius: 5px;
  text-align: center;
  cursor:pointer;
}

/* Media query para cambiar el número de tarjetas por fila en pantallas más pequeñas */
@media screen and (max-width: 768px) {
  .set-row {
    grid-template-columns: repeat(auto-fill, minmax(33.3333%, 1fr)); /* Ajusta el ancho para 3 tarjetas por fila en pantallas más pequeñas */
  }
}
  
  
  
  
  
  
  